{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": false,
        "target": "es6",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": false,
        "baseUrl": ".",
        "paths": {
            "*": [
                "../node_modules/*"
            ]
        }
    },
    "include": [
        "./**/*",
        "decs.d.ts",
        "*.ts",
        "src/*.ts"
    ]
}